displayName: X-Http-Version header
type: middleware
iconPath: .assets/icon.png

import: github.com/Xe/traefik-x-http-version

summary: 'Add X-Http-Version header to requests for Anubis'

testData: {}
